server.port=9090

### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
spring.freemarker.suffix=.ftl

# 设置单个文件最大内存
multipart.maxFileSize=1024Mb
# 设置所有文件最大内存
multipart.maxRequestSize=1024Mb
# 自定义文件上传路径
file.uploadFolder= E:/img
#静态资源对外暴露的访问路径
file.staticAccessPath=/api/file/**

